<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nav.css" />

        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/navAnim.js" type="text/javascript"></script>
        <script src="js/handleAuth.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">Louis' Pharmacy</div>
                <nav onclick="sessionStorage.clear();">
                    <ul>
                        <li><a href="home.aspx">Home</a></li>
                        <li class="auth1"><a href="patient.aspx">Patient</a></li>
                        <li class="auth2"><a href="#">Physician</a></li>
                        <li class="auth3"><a href="#">Users</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>

            <form runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </form>
            
            <div id="push"></div>
        </div>

        <div id="footer">
        <asp:Literal ID="userLogged" runat="server">No user currently logged on</asp:Literal> <br />
            If you have any questions, call your mother's 1-900 number for a quick answer
        </div>
    </body>
</html>
